#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=659
editor.fx.0.y=97
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=652
package.editor.x=456
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=model_products
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
target2.height=62
target2.name=Takeout
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=62
target3.name=model_pokemon
target3.type=PackageTarget
target3.width=110
target3.x=120
target3.y=10
target4.height=62
target4.name=Reservations
target4.type=PackageTarget
target4.width=90
target4.x=130
target4.y=90
target5.height=62
target5.name=ui_control
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=170
