#BlueJ package file
dependency1.from=View
dependency1.to=Model
dependency1.type=UsesDependency
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=652
package.editor.x=332
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=120
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=120
