#BlueJ package file
dependency1.from=startTakeout
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=startTakeout
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=startTakeout
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=652
package.editor.x=657
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=160
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=120
target4.height=50
target4.name=startTakeout
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=252
