#BlueJ package file
dependency1.from=startTakeout
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=startTakeout
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=startTakeout
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Model
dependency6.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=160
target3.height=50
target3.name=startTakeout
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=252
target4.height=50
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=120
